PORT=3007
URL=mongodb+srv://khadijasyeda128:khadija123@cluster0.30cxjgs.mongodb.net/MERNDB?retryWrites=true&w=majority&appName=Cluster0
JWT_KEY=demo
EMAIL=khadijasyeda128@gmail.com
PASSKEY=gerc xalq fxem etpz